.header {
  margin-top: 3rem;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;

  @media (max-width: 600px) {
    margin-bottom: 2rem;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  @media (max-width: 600px) {
    font-size: 3rem;
  }
}

.description {
  text-align: center;
  padding: 0 0.25rem;
  line-height: 1.5;
  font-size: 1.5rem;

  @media (max-width: 600px) {
    font-size: 1.35rem;
  }
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1000px;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.red {
  color: red;
}

.small {
  font-size: 0.9rem;
  font-style: italic;
}

@media (min-width: 600px) {
  .card {
    width: 40%;
    max-width: 490px;
    margin: 1rem;
  }
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card h4 {
  margin: 0.5rem 0;
  font-size: 1.15rem;
  line-height: 1.5;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
